# Student-Circle

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crazyostudio/studentcircle/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazyostudio/studentcircle/: ColorChangingImageView.java  ContactFromActivity.java  ImageEditorActivity.java  MainActivity.java  StroyManger.java  fragmentLoad.java  fullscreen.java
app/src/main/java/com/crazyostudio/studentcircle/Chats/: chat.java
app/src/main/java/com/crazyostudio/studentcircle/InterfaceCLass/: ImageInterface.java  LinksInterfaceAdapter.java
app/src/main/java/com/crazyostudio/studentcircle/Java_Class/: AlbumManager.java  CustomProgressDialog.java  ErrorDialog.java  FirebasePath.java  GetPublicIpAddressTask.java  GitHubOAuthHelper.java  IpGeolocationTask.java  SomeCode.java
app/src/main/java/com/crazyostudio/studentcircle/LinkManager/: ShareLinkManagerActivity.java
app/src/main/java/com/crazyostudio/studentcircle/Service/: AuthService.java
app/src/main/java/com/crazyostudio/studentcircle/adapters/: ChatAdapters.java  HelpImageAdapters.java  ImageAdapters.java  LinksAdapter.java  NotesAdapters.java  PostAdapters.java  RepoAdapter.java  SelectedImageAdapters.java  ShareNotesAdapters.java  StoryAdapters.java  UserFollowAdapter.java  UserInfoAdapters.java  ViewPagerAdapter.java  followingListAdapter.java
app/src/main/java/com/crazyostudio/studentcircle/fragment/: CreateStoryFragment.java  FullScreenFragment.java  HomeFragment.java  ImageCreateStoryFragment.java  PostFragment.java  PreviewThemeFragment.java  ReceiverProfileViewFragment.java  RecommendedScreenFragment.java  SelfFullScreenFragment.java  ShareFileFragment.java  ShareNotesFragment.java  SignInFragment.java  SignInWithOTP.java  SignUpFragment.java  SignUpInfoFragment.java  SignUpUsername.java  StoryFragment.java  ThemeFragment.java  UserInfoFragment.java  UserProfileViewFragment.java  followersListFragment.java  followingListFragment.java
app/src/main/java/com/crazyostudio/studentcircle/model/: BugModel.java  ChatAdaptersInterface.java  Chat_Model.java  CurrentInternetConnection.java  FullScreenImageDialogFragment.java  HelpImageAdaptersOnclick.java  ImageUtils.java  LinksModels.java  LocaleHelper.java  PostModel.java  Repository.java  (+6 more)
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: back.xml  baseline_delete_24.xml  baseline_home_24.xml  baseline_ios_share_24.xml  baseline_videocam_24.xml  baseline_voice_chat_24.xml  bg_receiver.xml  bg_sender.xml  createsubjectsboxbg.xml  dialogbg.xml  edittextbg.xml  edtextsquear.xml  ic_baseline_clear_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_share_24.xml  ic_baseline_upload_24.xml  ic_baseline_whatshot_24.xml  ic_checkmark.xml  ic_checkmark_light.xml  ic_logo.xml  ic_post_upload_24.xml  ic_round_remove_24.xml  message_status.xml  noblack_round_text.xml  number.xml  pinboxlayout.xml  profile.xml  round_background.xml  round_button.xml  round_text.xml  roundcolorbutton.xml  roundlayoput.xml  see_more.xml  sender_message_bg.xml  text_light.xml  upload_icon_24.xml
app/src/main/res/drawable-night/: baseline_link_24.xml  ic_baseline_copy_all_24.xml  ic_baseline_document_scanner_24.xml  ic_baseline_group_24.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_contact_from.xml  activity_fake.xml  activity_follow_manger.xml  activity_fragment_load.xml  activity_fullscreen.xml  activity_git_hub_login.xml  activity_image_editor.xml  activity_lock_manger.xml  activity_main.xml  activity_see_user_pofile.xml  activity_share_link_manager.xml  activity_sign_up.xml  activity_sign_up_otp.xml  activity_signup_details.xml  activity_stroy_manger.xml  activity_user_profile.xml  add_link_box.xml  addimagelayout.xml  allnoteslayout.xml  bottomsheetlayout.xml  choiceimageedit.xml  createsubjects.xml  custom_progress_dialog.xml  deletelayoutbox.xml  dialog_full_screen_image.xml  e_mail_sheet_layout.xml  findinguserlayout.xml  follow_item.xml  follower_item.xml  following_item.xml  fragment_create_story.xml  fragment_followers_list.xml  fragment_following_list.xml  fragment_full_screen.xml  fragment_home.xml  fragment_image_create_story.xml  fragment_no_network.xml  fragment_post.xml  (+45 more)
app/src/main/res/menu/: chatmenu.xml  contactmenu.xml  home_bottom_menu.xml  imagehold.xml  imagemenu.xml  mainitemmenu.xml  post_menu.xml  textmenu.xml
app/src/main/res/navigation/: auth_nav.xml  profile_auth_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/crazyostudio/studentcircle/: ExampleUnitTest.java
(+13 files in other folders)
