<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_Profile"
        android:title="@string/profile" />
    <item
        android:id="@+id/menu_Theme"
        android:title="@string/Theme" />
    <item
        android:id="@+id/menu_main_clear"
        android:title="@string/clear_chat" />
    <item
        android:id="@+id/menu_main_setting"
        android:title="@string/settings" />

</menu>