<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/Post"
        android:icon="@drawable/ic_post_upload_24"
        android:title="@string/post" />
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/chat"
        android:icon="@drawable/baseline_voice_chat_24"
        android:title="@string/chat" />
    <item
        android:id="@+id/Profile"
        android:title="@string/profile"
        />
    <item android:id="@+id/about"
        android:title="@string/about"/>
    <item android:id="@+id/logout"
        android:title="@string/logout"
        />
</menu>