<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/MainBackgroundColor"
    android:layout_height="match_parent"
    tools:context=".Chats.chat">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/green"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/BackBts"
            android:layout_width="20dp"
            android:layout_height="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/img"
            app:riv_oval="true" />


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/userImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="30dp"
            android:scaleType="center"
            android:src="@drawable/userimage"
            app:riv_border_color="#4A4A4A"
            app:riv_border_width="1dp"
            app:riv_corner_radius="30dp"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="6dp"
            android:maxLength="24"
            android:text="Ronak jain"
            android:textColor="@color/BlackMainTextColor"
            android:textSize="19sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="571dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Sander"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/InputText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/edittextbg"
            android:inputType="textMultiLine"
            android:maxHeight="90dp"
            android:minHeight="50dp"
            android:paddingStart="60dp"
            android:paddingEnd="29dp"
            android:textColor="@color/black"
            android:textColorLink="@color/Link"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor,MissingConstraints"
            android:autofillHints="" />

        <ImageView
            android:id="@+id/imageBts"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/InputText"
            app:layout_constraintStart_toStartOf="@+id/InputText"
            app:layout_constraintTop_toTopOf="@+id/InputText"
            android:src="@drawable/ic_photo_black_48dp"
            android:contentDescription="@string/todo" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/SandBts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/green"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_media_next"
            android:contentDescription="@string/todo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
