<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/MainBackgroundColor"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/not_Found"
        android:textAlignment="center"
        android:textColor="@color/MainTextColor"
        android:layout_centerVertical="true"
        android:textSize="@dimen/_24ssp"
        android:text="We are Not Found amy User of Name 7023941072"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>