<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/MainBackgroundColor"
    android:layout_height="match_parent"
    tools:context=".fragment.RecommendedScreenFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:textColor="@color/MainTextColor"
            android:text="@string/set_up_account"
            android:textAlignment="center"
            android:textSize="@dimen/_25ssp"
            android:layout_width="match_parent"
            android:id="@+id/ViewText"
            android:layout_height="wrap_content"/>


        <TextView
            android:textColor="@color/HintMainTextColor"
            android:text="@string/recommended_to_following"
            android:textAlignment="center"
            android:textSize="@dimen/_15ssp"
            android:layout_below="@id/ViewText"
            android:id="@+id/hintView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/arrow_right"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/_26sdp"
            android:id="@+id/next"
            android:layout_height="@dimen/_29sdp"
            android:contentDescription="@string/tap_to_go_next_srceen" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/hintView"
            android:background="@color/MainBackgroundColor"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerUser"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/not_Found"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:text="@string/we_should_not_any_account_to_recommended"
                android:textColor="@color/MainTextColor"
                android:layout_margin="@dimen/_5sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_25sdp"
                android:layout_height="wrap_content"/>


            <ProgressBar
                android:layout_width="match_parent"
                android:id="@+id/progress_circular"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


    </RelativeLayout>

</ScrollView>