<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CreateStoryFragment">

    <com.crazyostudio.studentcircle.ColorChangingImageView



        android:id="@+id/colorChangingImageView"
        android:layout_width="match_parent"
        android:layout_below="@id/changeColorButton"
        android:layout_above="@id/replay"
        android:layout_height="match_parent" />
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/changeColorButton"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_baseline_color_lens_24"
        app:riv_border_color="#333333"
        android:contentDescription="@string/tap_to_change_colors"
        android:layout_width="44dp"
        android:layout_marginEnd="15dp"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:riv_oval="true" />



    <EditText
        android:textColor="@color/StoryTextColor"
        android:hint="Write a Text"
        android:maxLines="5"
        android:id="@+id/text"
        android:textStyle="normal"
        android:layout_margin="5dp"
        android:layout_centerInParent="true"
        android:textSize="34sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="text"
        tools:ignore="RelativeOverlap" />
    <ImageView
        android:id="@+id/replay"
        android:rotationY="140"
        android:rotationX="220"
        android:src="@drawable/ic_baseline_replay_24"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_height="@dimen/_24sdp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Add_Story"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>
</RelativeLayout>