<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/image"
        android:scaleType="fitXY"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_170sdp"
        android:contentDescription="@string/tap_to_open_in_full_screen" />
</RelativeLayout>