<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/MainBackgroundColor"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/view_text"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Chouse"
        android:layout_marginStart="@dimen/_15sdp"
        android:textSize="@dimen/_23ssp"
        android:textColor="@color/MainTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_below="@id/view_text"
        android:layout_width="@dimen/_100sdp"
        android:id="@+id/camera"
        android:src="@drawable/ic_photo_camera_black_48dp"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_height="@dimen/_100sdp"/>
    <ImageView
        android:layout_toEndOf="@id/camera"
        android:layout_below="@id/view_text"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_width="@dimen/_100sdp"
        android:id="@+id/photo"
        android:src="@drawable/ic_photo_black_48dp"
        android:layout_height="@dimen/_100sdp"/>

    <TextView
        android:id="@+id/cancel"
        android:text="@string/action_cancel"
        android:layout_below="@+id/photo"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/_20ssp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:textColor="@color/FixColorCancelTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>