<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/MainBackgroundColor"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="@dimen/_5ssp"
        android:text="message"
        android:id="@+id/tile"
        android:textAllCaps="true"
        android:textSize="@dimen/_20ssp"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:textColor="@color/FixColorSaveTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="@dimen/_8ssp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:text="There may be a few steps left to finish setting up your account. Please try logging in again or contact our team for help. "
        android:id="@+id/message"
        android:textSize="@dimen/_20ssp"
        android:textAlignment="center"
        android:textColor="@color/MainTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/MainTextColor"/>

    <TextView
        android:layout_marginTop="@dimen/_5ssp"
        android:text="OK"
        android:textAllCaps="true"
        android:id="@+id/ok_button"
        android:textSize="@dimen/_20ssp"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:textColor="@color/FixColorSaveTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>