<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_receiver"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingStart="8dp"
        android:orientation="vertical"
        android:padding="8dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is the message text"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:34 PM"
            android:textColor="#808080"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>
